<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DbModels\**" />
    <Compile Remove="Enum\**" />
    <Compile Remove="Models\**" />
    <EmbeddedResource Remove="DbModels\**" />
    <EmbeddedResource Remove="Enum\**" />
    <EmbeddedResource Remove="Models\**" />
    <None Remove="DbModels\**" />
    <None Remove="Enum\**" />
    <None Remove="Models\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Ys.Tools" Version="1.1.21" />
  </ItemGroup>

</Project>
