# Flow_V1

./: README.md
Flow_V1/: README.md
Flow_V1/Flow/: Flow.sln
Flow_V1/Flow/Flow/: appsettings.json
Flow_V1/Flow/Flow/Controllers/Sys/: HealthController.cs
Flow_V1/Flow/Flow_Base/: Flow_Base.csproj
Flow_V1/Flow/Flow_Base/Config/: ConsulConfig.cs  DbConfig.cs  SystemConfig.cs
Flow_V1/Vue/tdesignvue-vite-flow/: index.html  package-lock.json
Flow_V1/Vue/tdesignvue-vite-flow/src/: main.js
Flow_V1/Vue/tdesignvue-vite-flow/src/api/bill/: index.js
Flow_V1/Vue/tdesignvue-vite-flow/src/api/home/: index.js
Flow_V1/Vue/tdesignvue-vite-flow/src/components/file/: upload.vue
Flow_V1/Vue/tdesignvue-vite-flow/src/router/home/: index.js
Flow_V1/Vue/tdesignvue-vite-flow/src/router/layout/: index.js
Flow_V1/Vue/tdesignvue-vite-flow/src/router/login/: index.js
Flow_V1/Vue/tdesignvue-vite-flow/src/utils/: http.js
Flow_V1/Vue/tdesignvue-vite-flow/src/views/system/home/components/: chart.vue  payType.vue
Flow_V1/Vue/tdesignvue-vite-flow/src/views/system/layout/: index.vue
Flow_V1/Vue/tdesignvue-vite-flow/src/views/system/layout/component/: content.vue  side.vue
V1_Flow/: .gitignore  README.md
V1_Flow/BMS/: BMS.sln
V1_Flow/BMS/BMS/: BMS.csproj  Program.cs  Startup.cs  appsettings.json
V1_Flow/BMS/BMS/Controllers/Sys/: LoginController.cs
V1_Flow/BMS/BMS/Properties/: launchSettings.json
V1_Flow/BMS/BMS_Base/: BMS_Base.csproj
V1_Flow/BMS/BMS_Base/Config/: ConsulConfig.cs  DbConfig.cs  SystemConfig.cs
V1_Flow/BMS/BMS_Base/MiddleWare/: JwtVersionMiddleWare.cs
V1_Flow/BMS/BMS_Db/: BMS_Db.csproj
V1_Flow/BMS/BMS_Db/BLL/Bill/Bill/: BillBll.cs
V1_Flow/BMS/BMS_Db/BLL/Bill/BillDetail/: BillDetailBll.cs
V1_Flow/BMS/BMS_Db/BLL/Sys/File/: FileBll.cs
V1_Flow/BMS/BMS_Db/BLL/Sys/Module/: ModuleBll.cs
V1_Flow/BMS/BMS_Db/BLL/Sys/NLog/: LogBll.cs
V1_Flow/BMS/BMS_Db/BLL/Sys/Role/: RoleBll.cs
V1_Flow/BMS/BMS_Db/BLL/Sys/Sms/: SmsBll.cs
V1_Flow/BMS/BMS_Db/BLL/Sys/User/: UserBaseBll.cs  UserBll.cs
V1_Flow/BMS/BMS_Db/EfContext/: BmsV1DbContext.cs  FlowV1DbContext.cs
V1_Flow/BMS/BMS_Db/WindowsServices/: ResetUserService.cs
V1_Flow/BMS/BMS_Models/: BMS_Models.csproj
V1_Flow/BMS/BMS_Models/DbModels/: Bill.cs  BillDetail.cs  FileUpload.cs  Menu.cs  MenuRole.cs  Module.cs  NLog.cs  Pagination.cs  Role.cs  SelectOption.cs  SmsLog.cs  TablePage.cs  Tree.cs  User.cs  UserRole.cs
V1_Flow/BMS/BMS_Models/Enum/: GenderEnum.cs
V1_Flow/BMS/ResetUserServer/: Program.cs  ResetUserServer.csproj  Worker.cs  appsettings.json  nlog.config
V1_Flow/BMS/ResetUserServer/Properties/: launchSettings.json
V1_Flow/Flow/Flow/: Flow.csproj  Program.cs  Startup.cs  nlog.config
V1_Flow/Flow/Flow/Properties/: launchSettings.json
V1_Flow/Flow/Flow_Db/: Flow_Db.csproj
V1_Flow/Flow/Flow_Db/EfContext/: FlowV1DbContext.cs
V1_Flow/Flow/Flow_Models/: Flow_Models.csproj
V1_Flow/Vue/tdesignvue-vite-flow/: package.json  vite.config.js
V1_Flow/Vue/tdesignvue-vite-flow/public/: config.js
V1_Flow/Vue/tdesignvue-vite-flow/src/: App.vue
V1_Flow/Vue/tdesignvue-vite-flow/src/api/: index.js
V1_Flow/Vue/tdesignvue-vite-flow/src/assets/css/: base.css
V1_Flow/Vue/tdesignvue-vite-flow/src/components/table/: baseTable.vue
V1_Flow/Vue/tdesignvue-vite-flow/src/router/: router.js
V1_Flow/Vue/tdesignvue-vite-flow/src/utils/: cookies.js
V1_Flow/Vue/tdesignvue-vite-flow/src/views/system/file/: index.vue  upload.vue
V1_Flow/Vue/tdesignvue-vite-flow/src/views/system/home/: index.vue
V1_Flow/Vue/tdesignvue-vite-flow/src/views/system/layout/component/: footer.vue  header.vue
