<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-ResetUserServer-55b28878-4c04-4c58-ade3-02a861ed6959</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.9" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="7.0.1" />
    <PackageReference Include="NLog" Version="5.2.1" />
    <PackageReference Include="NLog.Database" Version="5.2.1" />
    <PackageReference Include="NLog.Extensions.Logging" Version="5.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BMS_Base\BMS_Base.csproj" />
    <ProjectReference Include="..\BMS_Db\BMS_Db.csproj" />
    <ProjectReference Include="..\BMS_Models\BMS_Models.csproj" />
  </ItemGroup>
</Project>
